
----------- SVM + OGE ----------------------------------
total time 23922.42174100
lambda   0.10000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds  94.65610860
 94.80 
 93.44 
 94.12 
 95.93 
 95.00 

-- SVM + OGE ( validation ) --
mean folds  71.93831169
 74.55 
 73.64 
 77.27 
 67.27 
 66.96 

-- SVM + OGE ( test ) --
accuracy test  69.56521739

-------------- SVM -------------------------------------
total time 28018.66546600
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds  81.52139037
 82.13 
 80.77 
 81.22 
 82.35 
 81.14 

-- SVM ( validation ) --
mean folds  66.50649351
 70.00 
 69.09 
 66.36 
 66.36 
 60.71 

-- SVM ( test ) --
accuracy test 71.73913043
