
----------- SVM + OGE ----------------------------------
total time 37374.73937600
lambda   0.01000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds  96.92633050
 95.90 
 97.27 
 97.15 
 97.61 
 96.70 

-- SVM + OGE ( validation ) --
mean folds  92.35362802
 93.64 
 91.82 
 90.00 
 91.82 
 94.50 

-- SVM + OGE ( test ) --
accuracy test  93.79562044

-------------- SVM -------------------------------------
total time 81687.83137000
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds  92.44098157
 92.14 
 91.46 
 93.39 
 93.17 
 92.05 

-- SVM ( validation ) --
mean folds  91.35195997
 93.18 
 90.91 
 90.91 
 88.18 
 93.58 

-- SVM ( test ) --
accuracy test 94.52554745
