
----------- SVM + OGE ----------------------------------
total time 3434.17047000
lambda   0.01000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds 100.00000000
100.00 
100.00 
100.00 
100.00 
100.00 

-- SVM + OGE ( validation ) --
mean folds  86.84837093
 92.86 
 82.14 
 89.29 
 87.50 
 82.46 

-- SVM + OGE ( test ) --
accuracy test  91.42857143

-------------- SVM -------------------------------------
total time 4604.04044100
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds 100.00000000
100.00 
100.00 
100.00 
100.00 
100.00 

-- SVM ( validation ) --
mean folds  86.84837093
 92.86 
 82.14 
 89.29 
 87.50 
 82.46 

-- SVM ( test ) --
accuracy test 81.42857143
