
----------- SVM + OGE ----------------------------------
total time 4083.41527900
lambda   0.10000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds  96.46853147
 96.83 
 94.12 
 95.02 
 98.64 
 97.73 

-- SVM + OGE ( validation ) --
mean folds  59.41558442
 58.18 
 63.64 
 60.00 
 54.55 
 60.71 

-- SVM + OGE ( test ) --
accuracy test  68.11594203

-------------- SVM -------------------------------------
total time 7686.08903000
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds  96.55944056
 96.38 
 95.93 
 95.48 
 96.83 
 98.18 

-- SVM ( validation ) --
mean folds  57.60389610
 56.36 
 58.18 
 58.18 
 56.36 
 58.93 

-- SVM ( test ) --
accuracy test 63.76811594
