
----------- SVM + OGE ----------------------------------
total time 15298.35755200
lambda   0.10000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds  97.35317007
 96.54 
 96.74 
 97.56 
 97.96 
 97.97 

-- SVM + OGE ( validation ) --
mean folds  60.76236172
 64.23 
 56.91 
 55.28 
 58.54 
 68.85 

-- SVM + OGE ( test ) --
accuracy test  61.03896104

-------------- SVM -------------------------------------
total time 36853.27177600
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds  93.97405328
 93.48 
 93.28 
 94.91 
 94.50 
 93.70 

-- SVM ( validation ) --
mean folds  58.96841263
 63.41 
 58.54 
 51.22 
 56.10 
 65.57 

-- SVM ( test ) --
accuracy test 64.28571429
