
----------- SVM + OGE ----------------------------------
total time 45206.89273500
lambda   1.00000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds  99.76300679
 99.85 
 99.70 
 99.70 
 99.70 
 99.85 

-- SVM + OGE ( validation ) --
mean folds  80.92209073
 81.66 
 80.47 
 84.62 
 78.70 
 79.17 

-- SVM + OGE ( test ) --
accuracy test  83.41232227

-------------- SVM -------------------------------------
total time 67234.31629900
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds  95.49756739
 96.00 
 95.41 
 94.67 
 95.70 
 95.71 

-- SVM ( validation ) --
mean folds  77.13017751
 76.33 
 75.74 
 81.07 
 77.51 
 75.00 

-- SVM ( test ) --
accuracy test 82.46445498
