
----------- SVM + OGE ----------------------------------
total time 7940.45317300
lambda   0.01000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds 100.00000000
100.00 
100.00 
100.00 
100.00 
100.00 

-- SVM + OGE ( validation ) --
mean folds  75.24916944
 65.12 
 79.07 
 76.74 
 76.74 
 78.57 

-- SVM + OGE ( test ) --
accuracy test  69.81132075

-------------- SVM -------------------------------------
total time 4345.64657300
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds 100.00000000
100.00 
100.00 
100.00 
100.00 
100.00 

-- SVM ( validation ) --
mean folds  75.24916944
 65.12 
 79.07 
 76.74 
 76.74 
 78.57 

-- SVM ( test ) --
accuracy test 69.81132075
