
----------- SVM + OGE ----------------------------------
total time 6356.27869800
lambda 100.00000000
sigma   0.10000000

-- SVM + OGE ( train  ) --
mean folds 100.00000000
100.00 
100.00 
100.00 
100.00 
100.00 

-- SVM + OGE ( validation ) --
mean folds  69.57936508
 71.43 
 68.57 
 67.14 
 67.14 
 73.61 

-- SVM + OGE ( test ) --
accuracy test  78.40909091

-------------- SVM -------------------------------------
total time 12822.86995200
sigma   0.05000000
lambda   0.01000000

-- SVM ( train ) --
mean folds  99.71580547
 99.65 
100.00 
 99.65 
 99.65 
 99.64 

-- SVM ( validation ) --
mean folds  69.57936508
 71.43 
 70.00 
 64.29 
 68.57 
 73.61 

-- SVM ( test ) --
accuracy test 84.09090909
